img{
    height: 138px;
    width: 138px;
}

.button {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.button:hover {
    background: #45a049;
}

.btn{
    height: 40px;
    grid-row-start: -1;
    grid-row: -1;
    grid-column-start: 1;
    grid-column: span 3;
    
}

.btn button{
    height: 100%;
    width: 100%;
}

.border{
    border: solid black;
}
.card {
    display: grid;
    gap: 5px;
    padding: 0;
    margin: none;
    grid-template-columns: repeat(4 , 40px);
    grid-template-rows: repeat(4, 60px);
    justify-content: space-between;
   
}

.image{
    padding: 5px;
    width: max-content;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column: 1;
    grid-row: 1 / span 2;
}

.text{
    overflow-wrap: break-word;
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    width: 348px;
    padding-left: 5px;
    
}
@media screen and (max-width: 768px){
    .card {
        width: 768px;
        grid-template-columns: repeat(4 , 40px);
        grid-template-rows: repeat(4, 60px);
    }
    .image img{
        height: 90px;
        width: 90px;
    }
    .text{
        margin-left: 25px;
        width: 175px;
        overflow-y: scroll;
    }
    .btn{
        width: 100%;
        height: 30px;
        grid-row-start: -1;
        grid-row: -1;
        grid-column-start: 1;
        grid-column: span 3;
        
    }
    .btn button{
        height: 30px;
        width: 100%;
    }

}